{
  "name": "pipsqueak",
  "version": "2.1.0",
  "description": "An interval based task runner",
  "main": "index.js",
  "scripts": {
    "istanbul": "istanbul cover --report html --report lcov _mocha",
    "codeclimate": "npm run istanbul && source .codeclimate",
    "lint": "eslint .",
    "precommit": "npm run lint && npm run test && npm run examples",
    "prepush": "npm run lint && npm run codeclimate",
    "test": "mocha",
    "examples": "node examples/callback-example && node examples/promise-example && node examples/synchronous-example"
  },
  "keywords": [
    "task",
    "runner",
    "promise",
    "async",
    "sync",
    "await",
    "synchronous",
    "asynchronous",
    "callback",
    "interval",
    "delay"
  ],
  "author": "Stephen Cresswell",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-imperative": "^2.0.1",
    "eslint-plugin-imperative": "^2.0.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^4.0.0",
    "parse-duration": "^0.1.1",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node" : ">6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cressie176/pipsqueak.git"
  },
  "bugs": {
    "url": "https://github.com/cressie176/pipsqueak/issues"
  },
  "homepage": "https://cressie176.github.io/pipsqueak/"
}
